{
	"compilerOptions": {
		"target": "es6",
		"jsx": "react-native",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["react", "react-native"],
		"outDir": "libby",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"noEmit": true,
		"skipLibCheck": true
	},
	"include": ["src"]
}
